四惠东 0 8
四惠 0 6
大望路 0 5
国贸 0 4
永安里 0 3
建国门 0 2
东单 0 1
王府井 0 0
天安门东 0 0
天安门西 0 0
西单 0 -2
复兴门 0 -4
南礼士路 0 -4
木樨地 0 -5
军事博物馆 0 -7
公主坟 0 -8
万寿路 0 -9
五棵松 0 -11
玉泉路 0 -13
八宝山 0 -15
八角游乐园 0 -17
古城 0 -19
苹果园 1 -20
积水潭 3 -2
鼓楼大家 3 0
安定门 3 0
雍和宫 3 1
东直门 2 2
东四十条 1 2
朝阳门 1 2
建国门 0 2
北京站 0 1
崇文门 0 1
前门 0 0
和平门 0 -1
宣武门 0 -2
长椿街 0 -3
复兴门 0 -4
阜成门 1 -4
车公庄 1 -4
西直门 2 -4
积水潭 3 -2
安和桥北 7 -11
北宫门 7 -11
西苑 6 -10
圆明园 6 -8
北京大学东门 6 -7
中关村 5 -7
海淀黄庄 5 -7
人民大学 4 -7
魏公村 3 -7
国家图书馆 2 -6
动物园 2 -5
西直门 2 -4
新街口 2 -3
平安里 1 -2
西四 1 -2
灵境胡同 0 -2
西单 0 -2
宣武门 0 -2
菜市口 -1 -2
陶然亭 -3 -2
北京南站 -4 -2
马家堡 -5 -2
角门西 -6 -2
公益西桥 -7 -2
新宫 -10 -3
西红门 -12 -6
高米店北 -14 -6
高米店南 -15 -6
枣园 -16 -6
清源路 -17 -6
黄村西大街 -18 -6
黄村火车站 -19 -6
义和庄 -20 -7
生物医药基地 -23 -7
天宫院 -25 -7
天通苑北 13 0
天通苑 12 0
天通苑南 11 0
立水桥 10 0
立水桥南 10 0
北苑路北 9 1
大屯路东 7 1
惠新西街北口 6 1
惠新西街南口 5 1
和平西桥 4 1
和平里北街 3 1
雍和宫 3 1
北新桥 2 1
张自忠路 1 1
东四 1 1
灯市口 0 1
东单 0 1
崇文门 0 1
磁器口 -1 1
天坛东门 -2 1
蒲黄榆 -4 1
刘家窑 -5 1
宋家庄 -6 1
潞城 0 25
东夏园 0 24
郝家府 0 22
北运河西 0 20
通州北关 0 18
物资学院路 1 17
草房 1 15
常营 1 14
黄渠 1 12
褡裢坡 1 11
青年路 1 8
十里堡 1 7
金台路 1 5
呼家楼 1 4
东大桥 1 3
朝阳门 1 2
东四 1 1
南锣鼓巷 1 0
北海北 1 -1
平安里 1 -2
车公庄 1 -4
车公庄西 1 -5
白石桥南 1 -6
花园桥 1 -8
慈寿寺 1 -9
海淀五路居 1 -11
焦化厂 -5 9
双合 -4 8
欢乐谷景区 -4 7
南楼梓庄 -3 7
化工 -2 7
百子湾 -1 6
大郊亭 -1 6
九龙山 -1 5
广渠门外 -1 3
广渠门内 -1 2
磁器口 -1 1
桥湾 -1 0
珠市口 -1 0
虎坊桥 -1 -1
菜市口 -1 -2
广安门内 -1 -3
达官营 -1 -5
湾子 -1 -6
北京西站 -1 -7
朱辛庄 14 -7
育知路 13 -6
平西府 13 -4
回龙观东大街 13 -3
霍营 12 -3
育新 11 -4
西小口 10 -4
永泰庄 9 -4
林萃桥 8 -2
森林公园南门 7 0
奥林匹克公园 7 0
奥体中心 5 0
北土城 5 0
安华桥 4 0
安德里北街 3 0
鼓楼大街 3 0
什刹海 2 0
南锣鼓巷 1 0
国家图书馆 2 -6
白石桥南 1 -6
白堆子 1 -6
军事博物馆 0 -7
北京西站 -1 -7
六里桥东 -2 -7
六里桥 -2 -8
七里庄 -4 -9
丰台东大街 -5 -9
丰台南路 -7 -9
科怡路 -7 -9
丰台科技园 -8 -9
郭公庄 -9 -9
车道沟 3 -9
长春桥 3 -9
火器营 4 -10
巴沟 4 -9
苏州街 5 -8
海淀黄庄 5 -7
知春里 5 -6
知春路 5 -5
西土城 5 -4
牡丹园 5 -2
健德门 5 -1
北土城 5 0
安贞门 5 0
惠新西街南口 5 1
芍药居 5 2
太阳宫 4 3
三元桥 3 3
亮马桥 3 4
农业展览馆 2 4
团结湖 1 4
呼家楼 1 4
金台夕照 0 4
国贸 0 4
双井 -1 4
劲松 -2 4
潘家园 -3 4
十里河 -4 4
分钟寺 -5 3
成寿寺 -6 3
宋家庄 -6 1
石榴庄 -6 0
大红门 -6 0
角门东 -6 -1
角门西 -6 -2
草桥 -6 -4
纪家庙 -6 -6
首经贸 -6 -7
丰台站 -6 -8
泥洼 -5 -8
西局 -4 -8
六里桥 -2 -8
莲花桥 -1 -8
公主坟 0 -8
西钓鱼台 1 -9
慈寿寺 1 -9
车道沟 3 -9
东直门 2 2
柳芳 3 2
光熙门 4 2
芍药居 5 2
望京西 6 3
北苑 10 2
立水桥 10 0
霍营 12 -3
回龙观 12 -5
龙泽 12 -7
西二旗 10 -8
上地 9 -7
五道口 6 -5
知春路 5 -5
大钟寺 4 -5
西直门 2 -4
张郭庄 -5 -19
园博园 -4 -18
大瓦窑 -5 -14
郭庄子 -4 -13
大井 -4 -11
七里庄 -4 -9
西局 -4 -8
善各庄 8 5
来广营 8 4
东湖渠 7 4
望京 6 4
阜通 6 5
望京南 5 5
将台 4 6
东风北桥 3 6
枣营 2 5
金台路 1 5
大望路 0 5
九龙山 -1 5
北工大西门 -3 5
十里河 -4 4
方庄 -4 2
蒲黄榆 -4 1
景泰 -4 0
永定门外 -4 0
北京南站 -4 -2
俸伯 16 20
顺义 16 18
石门 16 17
南法信 16 15
后沙峪 15 11
花梨坎 13 11
国展 12 11
孙河 10 9
马泉营 9 7
崔各庄 8 6
望京 6 4
望京西 6 3
关庄 7 2
大屯路东 7 1
安立路 7 0
奥林匹克公园 7 0
北沙滩 7 -2
六道口 7 -4
清华东路西口 6 -5
西二旗 10 -8
生命科学园 14 -9
朱辛庄 14 -7
巩华城 16 -9
沙河 18 -10
沙河高教园 19 -10
南邵 22 -10
北邵洼 23 -10
昌平东关 23 -12
昌平 23 -15
十三陵景区 25 -17
昌平西山口 25 -17
土桥 -3 20
临河里 -3 19
梨园 -2 19
九棵树 -1 18
果园 -1 17
通州北苑 0 16
八里桥 0 15
管庄 0 14
双桥 0 12
传媒大学 0 11
高碑店 0 9
四惠东 0 8
四惠 0 6
宋家庄 -6 1
肖村 -7 3
小红门 -8 4
旧宫 -10 4
亦庄桥 -11 5
亦庄文化园 -10 6
万源街 -11 7
荣京东街 -12 8
荣昌东街 -13 8
同济南路 -14 9
经海路 -13 11
次渠南 -11 12
次渠 -10 13
郭公庄 -9 -9
大葆台 -10 -9
稻田 -11 -16
长阳 -15 -17
篱笆房 -15 -19
广阳城 -16 -19
良乡大学城北 -18 -19
良乡大学城 -19 -20
良乡大学城西 -19 -22
良乡南关 -19 -23
苏庄 -19 -25
T3航站楼 10 15
T2航站楼 12 13
三元桥 3 3
东直门 2 2
