四惠东 14 1
四惠 13 1
大望路 11 1
国贸 10 1
永安里 9 1
建国门 7 1
东单 5 0
王府井 4 0
天安门东 0 0
天安门西 -4 0
西单 -7 -1
复兴门 -10 -1
南礼士路 -10 -1
木樨地 -12 0
军事博物馆 -13 0
公主坟 -14 0
万寿路 -15 0
五棵松 -16 0
玉泉路 -18 0
八宝山 -19 0
八角游乐园 -20 -1
古城 -21 0
苹果园 -22 5
积水潭 -8 8
安定门 3 8
雍和宫 5 8
东直门 7 7
东四十条 7 6
朝阳门 7 5
北京站 6 -2
崇文门 5 -4
前门 -2 -4
和平门 -6 -4
宣武门 -7 -4
长椿街 -9 -4
阜成门 -10 5
车公庄 -10 6
西直门 -10 7
北宫门 -16 13
西苑 -15 13
圆明园 -14 13
北京大学东门 -13 12
中关村 -13 11
海淀黄庄 -13 11
人民大学 -13 10
魏公村 -13 9
国家图书馆 -13 8
动物园 -11 7
新街口 -8 7
平安里 -8 6
西四 -7 5
灵境胡同 -7 3
菜市口 -7 -6
陶然亭 -7 -8
北京南站 -7 -10
马家堡 -8 -11
角门西 -8 -12
公益西桥 -8 -13
新宫 -9 -15
西红门 -12 -17
高米店北 -12 -18
高米店南 -12 -19
枣园 -12 -20
清源路 -12 -20
黄村西大街 -12 -21
黄村火车站 -12 -22
义和庄 -13 -22
生物医药基地 -13 -24
天宫院 -13 -25
天通苑北 4 18
天通苑 4 17
天通苑南 4 17
立水桥 4 16
立水桥南 4 15
北苑路北 5 15
大屯路东 5 13
惠新西街北口 5 12
惠新西街南口 5 11
和平西桥 5 10
和平里北街 5 9
北新桥 5 7
张自忠路 5 6
东四 5 5
灯市口 5 4
磁器口 5 -6
天坛东门 5 -8
蒲黄榆 6 -10
刘家窑 6 -11
宋家庄 6 -12
潞城 25 -3
东夏园 24 -3
郝家府 23 -3
北运河西 22 -3
通州北关 21 4
物资学院路 20 5
草房 19 5
常营 18 5
黄渠 17 5
褡裢坡 17 5
青年路 14 5
十里堡 13 5
金台路 11 5
呼家楼 10 5
东大桥 9 5
南锣鼓巷 1 6
北海北 -5 6
车公庄西 -11 6
白石桥南 -13 6
花园桥 -14 6
慈寿寺 -15 6
海淀五路居 -16 6
焦化厂 15 -11
双合 14 -11
欢乐谷景区 13 -10
南楼梓庄 13 -9
化工 13 -7
百子湾 13 -6
大郊亭 12 -6
九龙山 11 -6
广渠门外 9 -6
广渠门内 7 -6
桥湾 3 -6
珠市口 -3 -6
虎坊桥 -6 -6
广安门内 -9 -6
达官营 -12 -6
湾子 -12 -6
北京西站 -13 -5
朱辛庄 -14 19
育知路 -12 18
平西府 -10 18
回龙观东大街 -9 18
霍营 -9 17
育新 -11 16
西小口 -10 16
永泰庄 -10 15
林萃桥 -8 14
森林公园南门 -4 13
奥林匹克公园 -4 13
奥体中心 -4 12
北土城 -4 11
安华桥 -4 10
安德里北街 -3 9
鼓楼大街 -4 8
什刹海 -3 7
白堆子 -13 5
六里桥东 -14 -7
六里桥 -14 -8
七里庄 -15 -10
丰台东大街 -15 -11
丰台南路 -15 -13
科怡路 -15 -14
丰台科技园 -15 -14
郭公庄 -15 -15
车道沟 -15 8
长春桥 -15 9
火器营 -15 10
巴沟 -15 11
苏州街 -14 11
知春里 -12 11
知春路 -11 11
西土城 -10 11
牡丹园 -8 11
健德门 -6 11
安贞门 2 11
芍药居 7 11
太阳宫 9 11
三元桥 9 9
亮马桥 10 8
农业展览馆 10 7
团结湖 10 6
金台夕照 10 4
双井 10 -6
劲松 10 -7
潘家园 10 -9
十里河 10 -10
分钟寺 9 -12
成寿寺 9 -12
石榴庄 4 -12
大红门 -2 -12
角门东 -5 -12
草桥 -10 -12
纪家庙 -12 -12
首经贸 -13 -12
丰台站 -14 -12
泥洼 -14 -11
西局 -14 -10
莲花桥 -14 -5
西钓鱼台 -15 5
柳芳 7 9
光熙门 7 10
望京西 9 12
北苑 7 15
回龙观 -12 17
龙泽 -13 17
西二旗 -14 16
上地 -13 15
五道口 -12 12
大钟寺 -11 10
张郭庄 -22 -11
园博园 -21 -11
大瓦窑 -19 -11
郭庄子 -18 -10
大井 -16 -10
善各庄 11 14
来广营 10 14
东湖渠 10 13
望京 11 13
阜通 11 12
望京南 12 12
将台 12 10
东风北桥 12 9
枣营 11 8
北工大西门 11 -9
方庄 8 -10
景泰 4 -10
永定门外 -2 -10
俸伯 22 20
顺义 21 20
石门 20 20
南法信 19 20
后沙峪 17 19
花梨坎 16 18
国展 16 17
孙河 15 16
马泉营 13 15
崔各庄 12 14
关庄 7 13
安立路 3 13
北沙滩 -8 13
六道口 -10 13
清华东路西口 -11 13
生命科学园 -15 18
巩华城 -15 20
沙河 -15 21
沙河高教园 -16 21
南邵 -16 23
北邵洼 -16 24
昌平东关 -17 24
昌平 -19 24
十三陵景区 -20 25
昌平西山口 -20 25
土桥 22 -9
临河里 22 -9
梨园 21 -7
九棵树 21 -6
果园 21 -6
通州北苑 20 -3
八里桥 19 -2
管庄 18 1
双桥 17 2
传媒大学 16 1
高碑店 15 1
肖村 9 -13
小红门 10 -14
旧宫 10 -16
亦庄桥 11 -16
亦庄文化园 12 -16
万源街 13 -16
荣京东街 14 -17
荣昌东街 14 -18
同济南路 15 -18
经海路 17 -18
次渠南 17 -17
次渠 18 -16
大葆台 -15 -16
稻田 -20 -17
长阳 -20 -19
篱笆房 -21 -19
广阳城 -22 -20
良乡大学城北 -22 -21
良乡大学城 -22 -22
良乡大学城西 -23 -22
良乡南关 -24 -22
苏庄 -25 -22
T3航站楼 19 16
T2航站楼 18 17